Sample/SlidePane.WindowsPhone/MainPage.xaml

<Page x:Class="SlidePane.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:сontrol="using:SlidePaneControl"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="300" />
        </Style>
    </Page.Resources>

    <сontrol:SlidePane x:Name="SlidePane">
        <сontrol:SlidePane.LeftPane>
            <сontrol:ContentPane ButtonVisibility="Visible">
                <Grid Background="Bisque">
                    <ListBox>
                        <ListBoxItem>
                            <Rectangle Fill="White" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Rectangle Fill="Green" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Rectangle Fill="Yellow" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Rectangle Fill="Blue" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Rectangle Fill="Aqua" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Rectangle Fill="SkyBlue" />
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </сontrol:ContentPane>
        </сontrol:SlidePane.LeftPane>

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="50"
                       Text="Main content" />

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="10"
                     VerticalAlignment="Bottom"
                     PointerPressed="UIElement_OnPointerPressed" />

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Click="ButtonLeft_OnClick"
                    Content="Left"
                    FontSize="40" />

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Click="ButtonRight_OnClick"
                    Content="Right"
                    FontSize="40" />

            <ListView Grid.Row="3"
                      Grid.Column="0"
                      Margin="10 0">
                <ListViewItem>
                    <Rectangle Fill="Aqua" />
                </ListViewItem>
                <ListViewItem>
                    <Rectangle Fill="Blue" />
                </ListViewItem>
                <ListViewItem>
                    <Rectangle Fill="Chartreuse" />
                </ListViewItem>
                <ListViewItem>
                    <Rectangle Fill="DarkGreen" />
                </ListViewItem>
                <ListViewItem>
                    <Rectangle Fill="Fuchsia" />
                </ListViewItem>
            </ListView>

            <ListBox Grid.Row="3" Grid.Column="1">
                <ListBoxItem>
                    <Rectangle Fill="Aqua" />
                </ListBoxItem>
                <ListBoxItem>
                    <Rectangle Fill="Blue" />
                </ListBoxItem>
                <ListBoxItem>
                    <Rectangle Fill="Chartreuse" />
                </ListBoxItem>
                <ListBoxItem>
                    <Rectangle Fill="DarkGreen" />
                </ListBoxItem>
                <ListBoxItem>
                    <Rectangle Fill="Fuchsia" />
                </ListBoxItem>
            </ListBox>

        </Grid>

        <сontrol:SlidePane.RightPane>
            <сontrol:ContentPane ButtonVisibility="Visible">
                <Grid Width="300" Background="DarkBlue">
                    <TextBlock Margin="10"
                               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap" />
                </Grid>
            </сontrol:ContentPane>
        </сontrol:SlidePane.RightPane>

    </сontrol:SlidePane>
</Page>